# DVBmobil_bot

./: .gitignore  DVB_Bot.sln  LICENSE  README.md
DVB_Bot.AzureFunctions.Helper/: CloudTableClientHelper.cs  CloudTableHelper.cs  DVB_Bot.AzureFunctions.Helper.csproj  ICloudTableClientHelper.cs  ICloudTableHelper.cs  ITableClientHelper.cs  ITableServiceClientHelper.cs  TableClientHelper.cs  TableServiceClientHelper.cs
DVB_Bot.AzureFunctions.Importer/: DVB_Bot.AzureFunctions.Importer.csproj  Program.cs
DVB_Bot.Core/: DVB_Bot.Core.csproj
DVB_Bot.Core/Assets/: stops.csv
DVB_Bot.Data.EfModel/: DVB_Bot.Data.EfModel.csproj  DvbBotContext.cs  DvbBotContextFactory.cs  IDvbBotContextFactory.cs
DVB_Bot.Data.EfModel/Migrations/: 20200926170203_InitDvbBotDB.Designer.cs  20200926170203_InitDvbBotDB.cs  DvbBotContextModelSnapshot.cs
DVB_Bot.Shared/: DVB_Bot.Shared.csproj
DVB_Bot.Shared/Contracts/: IFavoriteStopRepository.cs  IStopRepository.cs
DVB_Bot.Shared/Model/: Departure.cs  FavoriteStop.cs  IFavoriteStop.cs  IStop.cs  Stop.cs
DVB_Bot.Shared/Repository/: IFavoriteStopRepository.cs  IStopRepository.cs
DVB_Bot.Shared/Results/: FavoriteStopResult.cs
DVB_Bot.Telegram.AzureFunctions/: DVB_Bot.Telegram.AzureFunctions.csproj  TelegramHttpFunction.cs  TelegramRequestBody.cs  host.json
DVB_Bot.Telegram.AzureFunctions/Model/: AzureFavoriteStop.cs  AzureStopEntity.cs
DVB_Bot.Telegram.AzureFunctions/Properties/: serviceDependencies.dvbmobil - Zip Deploy.json
DVB_Bot.Telegram.AzureFunctions/Properties/ServiceDependencies/dvbmobil - Zip Deploy/: profile.arm.json  storage1.arm.json
DVB_Bot.Telegram.AzureFunctions/Properties/ServiceDependencies/dvbmobil-test - Zip Deploy/: profile.arm.json  storage1.arm.json
DVB_Bot.Telegram.AzureFunctions/Repository/: AzureFavoriteStopRepository.cs  AzureStopRepository.cs
DVB_Bot.Telegram.AzureFunctionsV4/: DVB_Bot.Telegram.AzureFunctionsV4.csproj  Function1.cs  Program.cs  TelegramRequestBody.cs
DVB_Bot.Telegram.AzureFunctionsV4/Model/: AzureFavoriteStop.cs  AzureStopEntity.cs
DVB_Bot.Telegram.AzureFunctionsV4/Properties/: launchSettings.json
DVB_Bot.Telegram.AzureFunctionsV4/Repository/: AzureFavoriteStopRepository.cs  AzureStopRepository.cs
DVB_Bot.Telegram.Core/: DVB_Bot.Telegram.Core.csproj  DvbTelegramBot.cs  ISendMessageService.cs  SendMessageService.cs
DVB_Bot.Telegram.Core/Assets/: bot_about.txt  bot_commands.txt  bot_description.txt
DVB_Bot.Telegram.Core/Commands/: Commands.cs  FavoriteStopsCommand.cs  ShowDeparturesCommand.cs
DVB_Bot.Telegram.Core/Properties/: Strings.Designer.cs  Strings.resx
DVB_Bot.Telegram.Core/Properties/ServiceDependencies/dvb-telegram-bot - Web Deploy/: profile.arm.json
DVB_Bot.Telegram.Core/Repository/: FavoriteStopRepository.cs  StopRepository.cs
DVB_Bot.Telegram.Core/Services/: FavoriteStopService.cs  IFavoriteStopService.cs  ISendMessageService.cs  IStopService.cs  SendMessageService.cs  StopService.cs  TextService.cs
DVB_Bot.Telegram.Local/: DVB_Bot.Telegram.Local.csproj  Program.cs
DVB_Bot.Telegram.Local/Repository/: LocalFavoriteStopRepository.cs  LocalStopRepository.cs
