<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\stops.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\stops.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVB_Bot.Data.EfModel\DVB_Bot.Data.EfModel.csproj" />
    <ProjectReference Include="..\DVB_Bot.Shared\DVB_Bot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
