<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.22" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVB_Bot.Shared\DVB_Bot.Shared.csproj" />
    <ProjectReference Include="..\DVB_Bot.Telegram.Core\DVB_Bot.Telegram.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSecrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
